<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" 
    tools:context=".PhotoListActivity" >

	<GridView
	    android:id="@+id/gridview"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="1dp"
	    android:horizontalSpacing="1dp"
	    android:columnWidth="85dp"	    
	    android:stretchMode="columnWidth"
	    android:scrollbars="none"
	    android:gravity="center" >
	</GridView>

</RelativeLayout>
