<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" 
    tools:context=".PhotoListActivity" 
	android:orientation="vertical" >
	
   	<TextView
        android:id="@+id/nonePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="200dp"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_dark"
        android:text="@string/empty_photo_sign"
        android:visibility="gone">
   	</TextView>
    
	<GridView
	    android:id="@+id/gridview"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="1dp"
	    android:horizontalSpacing="1dp"
	    android:columnWidth="85dp"	    
	    android:stretchMode="columnWidth"
	    android:scrollbars="none"
	    android:gravity="center" >
	</GridView>

</LinearLayout>
