<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/locateOK"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="确定"/>
	<item
        android:id="@+id/mylocation"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="我的位置"/>
</menu>
